spring.application.name=kjh3

##local
spring.datasource.url=jdbc:mariadb://localhost:3306/KJH
spring.datasource.username=root
spring.datasource.password=brain192

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# JDBC
spring.sql.init.mode=always

# -parameters
spring.main.allow-bean-definition-overriding=true

file.upload-dir=C:/upload

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
